programa
{	
	funcao inicio()
	{
		inteiro idadeAnos, idadeMeses, idadeDias
	
		escreva("Digite sua idade em anos:\n")
		leia(idadeAnos)
		escreva("Digite sua idade em meses:\n")
		leia(idadeMeses)
		escreva("Digite sua idade em dias:\n")
		leia(idadeDias)

		escreva("Sua idade em dias é ", idadeDias)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */