programa
{
	
	funcao inicio()
	{
		inteiro idadeAnos, idadeMeses, idadeDias
	
		escreva("Digite sua idade em dias:\n")
		leia(idadeDias)

		idadeAnos = idadeDias / 365
		idadeMeses = idadeAnos * 12

		escreva("Sua idade em anos é ", idadeAnos, "\nSua idade em meses é ", idadeMeses, "\nSua idade em dias é ", idadeDias)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */